SECRET_BOT_TOKEN: ThisIsTheSecretTokenOfTheBot!NOT_SHARE_THIS!_=)
BOT_NAME: Spellbook
DB_USERNAME: user
DB_PASSWORD:  password
# Optionals DB envs. Default values are values in this example env file
DB_NAME: spellbook
DB_URL:  localhost
DB_PORT: 3306
